@import "../../global.less";

.logo {
  margin: 8px;
  max-height: 32px;

  h1 {
    color: @white;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
  }
}

.trigger {
  font-size: 18px;
  line-height: 64px;
  padding: 0 24px;
  cursor: pointer;
  transition: color 0.3s;
}
